# FoodApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wade/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wade/foodapp/: ActBase.java  ActFoodMenu.java  ActMain.java  ActWelcome.java
app/src/main/java/com/wade/foodapp/adapter/: FoodAdapter.java  HistoryAdapter.java
app/src/main/java/com/wade/foodapp/bean/: FoodBean.java  HistoryBean.java
app/src/main/java/com/wade/foodapp/fragment/: AboutFragment.java  HistoryFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/wade/foodapp/utils/: SPFactory.java  ToolFactory.java  VolleyFactory.java
app/src/main/java/com/wade/foodapp/view/: ActFoodDetail.java
app/src/main/res/drawable/: bottom_menu_item_color.xml  button_login.xml  ic_fork.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_menu.xml  activity_main.xml  activity_welcome.xml  adapter_food.xml  adapter_history.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  treeview_item.xml
app/src/main/res/menu/: bottom_menu.xml  searchview_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wade/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
